{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "@mantine/core": "8.3.7",
    "@mantine/hooks": "8.3.7",
    "@mantine/modals": "8.3.7",
    "@mantine/vanilla-extract": "8.3.7",
    "@tstris/core": "0.2.1",
    "@tstris/react": "0.2.1",
    "marked": "16.4.1",
    "next": "15.5.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "5.5.0",
    "swr": "2.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.5.5",
    "@types/node": "22.18.9",
    "@types/react": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "@vanilla-extract/css": "1.17.4",
    "@vanilla-extract/next-plugin": "2.4.14",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "10.1.0",
    "dompurify": "3.2.7",
    "eslint": "9.37.0",
    "eslint-config-next": "15.5.5",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-prettier": "5.5.4",
    "postcss": "8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2"
    },
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
